version: '3'
services:
  unit-tests:
    container_name: 'laravel-elasticsearch'
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.composer
#    command: phpdbg -qrr ./vendor/bin/phpunit
    volumes:
      - .:/opt
    working_dir: /opt

  composer:
    container_name: 'laravel-elasticsearch-composer'
    build:
      context: .
      dockerfile: Dockerfile.composer
    command: composer -o install
    volumes:
      - .:/opt
    working_dir: /opt
